This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--empty title in Takai_2020
Warning--empty booktitle in Takai_2020
You've used 4 entries,
            1935 wiz_defined-function locations,
            495 strings with 4355 characters,
and the built_in function-call counts, 1484 in all, are:
= -- 136
> -- 72
< -- 2
+ -- 26
- -- 24
* -- 124
:= -- 272
add.period$ -- 11
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 57
empty$ -- 97
format.name$ -- 32
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 51
(There were 2 warnings)
