\begin{thebibliography}{}

\bibitem[Chan et~al., 2016]{continuous_laplacian_hypergraph}
Chan, T.~H., Louis, A., Tang, Z.~G., and Zhang, C. (2016).
\newblock Spectral properties of hypergraph laplacian and approximation
  algorithms.
\newblock {\em CoRR}, abs/1605.01483.

\bibitem[Lov{\'a}sz and Simonovits, 1993]{Lovsz1993RandomWI}
Lov{\'a}sz, L.~M. and Simonovits, M. (1993).
\newblock Random walks in a convex body and an improved volume algorithm.
\newblock {\em Random Struct. Algorithms}, 4:359--412.

\bibitem[Spielman and Teng, 2008]{SpielmanClustering}
Spielman, D.~A. and Teng, S. (2008).
\newblock A local clustering algorithm for massive graphs and its application
  to nearly-linear time graph partitioning.
\newblock {\em CoRR}, abs/0809.3232.

\bibitem[Takai et~al., 2020]{Takai_2020}
Takai, Y., Miyauchi, A., Ikeda, M., and Yoshida, Y. (2020).
\newblock {ACM}.

\end{thebibliography}
