\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{SpielmanClustering}
\citation{AndersenPPRClustering}
\citation{Takai_2020}
\citation{continuous_laplacian_hypergraph}
\citation{Lovsz1993RandomWI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Graphs}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:definition_graphs}{{2.1}{4}{Standard Graphs}{subsection.2.1}{}}
\citation{Lovsz1993RandomWI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypergraphs}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:definitions_hypergraphs}{{2.2}{5}{Hypergraphs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixing and Lovasz-Simonovits curve}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:definitions_mixing_ls_curve}{{2.3}{5}{Mixing and Lovasz-Simonovits curve}{subsection.2.3}{}}
\citation{LScurve_decreasing}
\citation{SpielmanClustering}
\citation{AndersenPPRClustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering algorithms for graphs}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:definitions_clustering_algorithm}{{2.4}{7}{Clustering algorithms for graphs}{subsection.2.4}{}}
\citation{SpielmanClustering}
\citation{Li_Milenkovic_Laplacian_hypergraphs}
\citation{Takai_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering algorithms for hypergraphs}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:clustering_algos_for_hypergraphs}{{2.5}{8}{Clustering algorithms for hypergraphs}{subsection.2.5}{}}
\citation{AndersenPPRClustering}
\citation{Takai_2020}
\citation{Takai_2020}
\citation{continuous_laplacian_hypergraph}
\newlabel{eq:ppr_hypergraph_solution}{{19}{9}{Clustering algorithms for hypergraphs}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing in non d-regular hypergraphs}{9}{section.3}\protected@file@percent }
\newlabel{sec:extensions_non_d_reg_hypergraphs}{{3}{9}{Mixing in non d-regular hypergraphs}{section.3}{}}
\newlabel{theorem:mixing_theorem_regular_hypergraphs}{{1}{9}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsubsec:preliminaries}{{3.1}{10}{Preliminaries}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing Edge Set}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsubsec:changing_edge_set}{{3.2}{11}{Changing Edge Set}{subsection.3.2}{}}
\newlabel{lemma:probability_more_concentrated_in_cut}{{3.3}{12}{}{lemma.3.3}{}}
\newlabel{eq:ptilde_minus_pt}{{29}{13}{Changing Edge Set}{equation.3.29}{}}
\newlabel{eq:ptilde_minus_pt_2}{{30}{13}{Changing Edge Set}{equation.3.30}{}}
\newlabel{corollary:cut_and_cut_tilde_are_the_same}{{2}{13}{}{theorem.2}{}}
\newlabel{lemma:It_tilde_smaller_than_It}{{3.4}{14}{}{lemma.3.4}{}}
\newlabel{lemma:strong_concavity}{{3.5}{14}{}{lemma.3.5}{}}
\newlabel{corollary:ls_curve_convergence_speed}{{3}{14}{}{theorem.3}{}}
\newlabel{theorem:mixing_theorem}{{4}{14}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lovasz-Simonovits for small time-steps in multigraphs}{15}{subsection.3.3}\protected@file@percent }
\newlabel{lemma:strong_concavity_2}{{3.6}{15}{}{lemma.3.6}{}}
\newlabel{eq:I_t_equivalence_probability}{{42}{15}{Lovasz-Simonovits for small time-steps in multigraphs}{equation.3.42}{}}
\newlabel{eq:W_equations_1}{{43}{16}{Lovasz-Simonovits for small time-steps in multigraphs}{equation.3.43}{}}
\newlabel{eq:W_equations_2}{{44}{16}{Lovasz-Simonovits for small time-steps in multigraphs}{equation.3.44}{}}
\newlabel{eq:W_equations_3}{{45}{16}{Lovasz-Simonovits for small time-steps in multigraphs}{equation.3.45}{}}
\newlabel{lemma:fast_convergence}{{3.7}{18}{}{lemma.3.7}{}}
\newlabel{equation:r_function_inequality_to_continue}{{75}{19}{Lovasz-Simonovits for small time-steps in multigraphs}{equation.3.75}{}}
\newlabel{equation:g_function_ltw_hat_function}{{76}{19}{Lovasz-Simonovits for small time-steps in multigraphs}{equation.3.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of mixing result}{20}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{20}{Discussion of mixing result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Is this result enough for logarithmic mixing time?}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:discussion_sublinear_mixing_time}{{4.1}{20}{Is this result enough for logarithmic mixing time?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Difference with d-regular mixing result}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}An example of a multigraph with high conductance and O(n) mixing time.}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:counter_example}{{4.1.2}{23}{An example of a multigraph with high conductance and O(n) mixing time}{subsubsection.4.1.2}{}}
\newlabel{claim:path_graph_high_mixing_time}{{4.1}{23}{}{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some solutions}{24}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:some_solutions}{{4.2}{24}{Some solutions}{subsection.4.2}{}}
\citation{SpielmanClustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High conductance implies low volume}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:avg_r_related_to_conductance}{{4.2.1}{25}{High conductance implies low volume}{subsubsection.4.2.1}{}}
\newlabel{lemma:convergence_with_avg_r_hypergraph}{{4.3}{25}{}{lemma.4.3}{}}
\newlabel{lemma:hyperedge_avg_size_vs_phi}{{4.4}{25}{}{lemma.4.4}{}}
\newlabel{lemma:avg_edge_size_vs_volume}{{4.5}{25}{}{lemma.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}We can choose the starting vertex wrt the stationary distribution}{27}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:choose_starting_vertex_random}{{4.2.2}{27}{We can choose the starting vertex wrt the stationary distribution}{subsubsection.4.2.2}{}}
\citation{continuous_laplacian_hypergraph}
\citation{Kapralov2020Nov}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{28}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{28}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generate a hypergraph with desired conductance}{29}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:generate_hypergraph_with_desired_conductance}{{5.1}{29}{Generate a hypergraph with desired conductance}{subsection.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:generate_hypergraph_with_desired_conductance}{{\caption@xref {algo:generate_hypergraph_with_desired_conductance}{ on input line 22}}{29}{Generate a hypergraph with desired conductance}{algocf.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Create hypergraph with desired conductance and volume\relax }}{29}{algocf.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Family of four graphs with constant volume, and variable conductance.\relax }}{30}{table.caption.4}\protected@file@percent }
\newlabel{table:hypergraph_family_const_volume}{{1}{30}{Family of four graphs with constant volume, and variable conductance.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Family of four graphs with constant conductance, and variable volume.\relax }}{30}{table.caption.5}\protected@file@percent }
\newlabel{table:hypergraph_family_const_conductance}{{2}{30}{Family of four graphs with constant conductance, and variable volume.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Const volume vs const conductance}{30}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Discrete Random Walk in Hypergraph\relax }}{30}{algocf.2}\protected@file@percent }
\citation{continuous_laplacian_hypergraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant volume, varying conductance: the mixing time decreases as a quadratic like curve wrt the conductance.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:const_volume}{{1}{31}{Constant volume, varying conductance: the mixing time decreases as a quadratic like curve wrt the conductance.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R-uniform family of hypergraphs}{31}{subsection.5.3}\protected@file@percent }
\citation{SpielmanClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant conductance, varying volume: the mixing time grows with a logarithmic like curve wrt the volume.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:const_conductance}{{2}{32}{Constant conductance, varying volume: the mixing time grows with a logarithmic like curve wrt the volume.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and further work}{32}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{32}{Conclusion and further work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Missing leaking result for hypergraphs}{32}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:leaking_for_hypergraphs}{{6.1}{32}{Missing leaking result for hypergraphs}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant conductance, constant volume, varying $r$-uniformity factor. On the y-axis, the logarithm of the $\|\mathbf  {p}_t-\pi \|_{\infty }$, on the $x$-axis the time $t$\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:r_uniform_mixing_time}{{3}{33}{Constant conductance, constant volume, varying $r$-uniformity factor. On the y-axis, the logarithm of the $\|\vec {p}_t-\pi \|_{\infty }$, on the $x$-axis the time $t$\relax }{figure.caption.9}{}}
\newlabel{prop:conductance_hypergraph_gte_collapsed_graph}{{6.2}{33}{}{lemma.6.2}{}}
\citation{SpielmanClustering}
\citation{SpielmanClustering}
\newlabel{prop:escaping_mass}{{6.3}{34}{}{lemma.6.3}{}}
\citation{SpielmanClustering}
\newlabel{lemma:volume_of_S_g}{{6.4}{35}{}{lemma.6.4}{}}
\newlabel{eq:S_g_mean_1}{{132}{35}{Missing leaking result for hypergraphs}{equation.6.132}{}}
\newlabel{eq:S_g_mean_2}{{133}{35}{Missing leaking result for hypergraphs}{equation.6.133}{}}
\citation{continuous_laplacian_hypergraph}
\citation{Kapralov2020Nov}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AndersenPPRClustering}{1}
\bibcite{continuous_laplacian_hypergraph}{2}
\bibcite{Kapralov2020Nov}{3}
\bibcite{Li_Milenkovic_Laplacian_hypergraphs}{4}
\bibcite{Lovsz1993RandomWI}{5}
\bibcite{LScurve_decreasing}{6}
\bibcite{SpielmanClustering}{7}
\bibcite{Takai_2020}{8}
