\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standard Graphs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hypergraphs}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mixing and Lovasz-Simonovits curve}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Clustering algorithms for graphs}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Clustering algorithms for hypergraphs}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Mixing in non d-regular hypergraphs}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Changing Edge Set}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lovasz-Simonovits for small time-steps in multigraphs}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion of mixing result}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Is this result enough for logarithmic mixing time?}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Difference with d-regular mixing result}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}An example of a multigraph with high conductance and O(n) mixing time.}{23}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Some solutions}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}High conductance implies low volume}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}We can choose the starting vertex wrt the stationary distribution}{27}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Experiments}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generate a hypergraph with desired conductance}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Const volume vs const conductance}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}R-uniform family of hypergraphs}{31}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion and further work}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Missing leaking result for hypergraphs}{32}{subsection.6.1}%
