This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "LScurve_decreasing" isn't style-file defined
--line 73 of file references.bib
Warning--I didn't find a database entry for "KshiteejReport"
Warning--empty title in Takai_2020
Warning--empty booktitle in Takai_2020
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5124 characters,
and the built_in function-call counts, 2438 in all, are:
= -- 224
> -- 133
< -- 1
+ -- 54
- -- 44
* -- 156
:= -- 423
add.period$ -- 22
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 184
format.name$ -- 44
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 83
(There were 4 warnings)
